{
  "name": "@kuro/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@okxweb3/x402-core": "^0.1.0",
    "@vercel/node": "^3.0.0",
    "groq-sdk": "^0.3.2"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vercel": "^37.0.0"
  }
}
